ul { list-style: none; margin: 0; padding: 0; }
figure { margin: 0; }

.grid {
    box-shadow: 0 -1px 3px -2px black;
    background-color: rgba(255, 160, 0, 0.9);
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 90%;
    grid-gap: 1em;
    overflow-x: scroll;
  /* -webkit-overflow-scrolling: touch; */
    padding: 2em 1em;
}

@media all and (min-width: 600px) {
    .grid {
        grid-auto-flow: initial;
        grid-template-columns: repeat(auto-fit, minmax(auto, 20em));
        justify-content: center;
    }
}

.grid__figure {
    display: grid;
    grid-template-rows: 15em 1fr;
    grid-gap: 1em;
}

.grid__figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
